<?xml version="1.0" encoding="utf-8"?>
<!-- used in package studydata -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_main">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开泡泡窗口"
            android:onClick="openPopWindow"/>

</LinearLayout>