<?xml version="1.0" encoding="utf-8"?>
<!-- used in ShapeLoadingActivity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.bruce.study.demo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
    <com.bruce.study.demo.shape_loading_demo.widget.LoadingView
            android:id="@+id/load_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadingText="加载中……"/>

</RelativeLayout>