<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~   This document is just for Bruce's personal study.
  ~   Some resources come from the Internet. Everyone can download and use it for study, but can
  ~   not be used for commercial purpose. The author does not bear the
  ~   corresponding disputes arising therefrom.
  ~   Please delete within 24 hours after download.
  ~   If you have good suggestions for this code, you can contact BurrceHurrican@foxmail.com.
  ~   本文件为Bruce's个人学习android的demo, 其中所用到的代码来源于互联网，仅作为学习交流使用。
  ~   任和何人可以下载并使用, 但是不能用于商业用途。
  ~   作者不承担由此带来的相应纠纷。
  ~   如果对本代码有好的建议，可以联系BurrceHurrican@foxmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark">
    <LinearLayout
            android:id="@+id/ll_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_local_1"
                style="@style/BaseButton"
                android:layout_weight="1"
                android:text="本地资源1"/>
        <Button
                android:id="@+id/btn_local_2"
                style="@style/BaseButton"
                android:layout_weight="1"
                android:text="本地资源2"/>
        <Button
                android:id="@+id/btn_local_3"
                style="@style/BaseButton"
                android:layout_weight="1"
                android:text="本地资源3"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_remote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_local"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_remote_1"
                style="@style/BaseButton"
                android:layout_weight="1"
                android:text="URL资源1"/>
        <Button
                android:id="@+id/btn_remote_2"
                style="@style/BaseButton"
                android:layout_weight="1"
                android:text="URL资源2"/>
        <Button
                android:id="@+id/btn_remote_3"
                style="@style/BaseButton"
                android:layout_weight="1"
                android:text="URL资源3"/>
    </LinearLayout>
    <WebView
            android:id="@+id/webview"
            android:layout_below="@id/ll_remote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>