<?xml version="1.0" encoding="utf-8"?>
<!-- used in PopupWindowActivity.java -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/itheima_popup_window_bg">
    <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"/>

</LinearLayout>