<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  ~   This document is just for Bruce's personal study.
  ~   Some resources come from the Internet. Everyone can download and use it for study, but can
  ~   not be used for commercial purpose. The author does not bear the
  ~   corresponding disputes arising therefrom.
  ~   Please delete within 24 hours after download.
  ~   If you have good suggestions for this code, you can contact BurrceHurrican@foxmail.com.
  ~   本文件为Bruce's个人学习android的demo, 其中所用到的代码来源于互联网，仅作为学习交流使用。
  ~   任和何人可以下载并使用, 但是不能用于商业用途。
  ~   作者不承担由此带来的相应纠纷。
  ~   如果对本代码有好的建议，可以联系BurrceHurrican@foxmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:id="@+id/indication"
            android:layout_width="23dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:src="@drawable/shapeloading_shadow"/>
    <TextView
            android:id="@+id/prompt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:minWidth="44dp"
            android:textSize="16sp"
            android:layout_below="@+id/indication"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"/>
    <com.bruce.study.demo.github.shape_loading_demo.widget.ShapeLoadingView
            android:id="@+id/shape_loading_view"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>