<?xml version="1.0" encoding="utf-8"?>
<!-- used in ButtonProject.java -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/tv_btnproject_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
    <Button
            android:id="@+id/btn_btnproject_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"/>
    <Button
            android:id="@+id/btn_btnproject_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
</LinearLayout>