<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:id="@+id/indication"
            android:layout_width="23dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:src="@drawable/shadow"/>
    <TextView
            android:id="@+id/prompt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:minWidth="44dp"
            android:textSize="16sp"
            android:layout_below="@+id/indication"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"/>
    <com.bruce.study.demo.shape_loading_demo.widget.ShapeLoadingView
            android:id="@+id/shape_loading_view"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>